// Mixins in here
.text {
    border:1px solid red;
}
.custom-btn(@border-radius:10px, @bg-color:teal, @font-color:white){
    border-radius:@border-radius;
    background:@bg-color;
    color:@font-color;
    width:100%;
    height:15%;
}
    
