// Navigation 
.main-header {
    border-bottom: 2px dashed @navigation-border;
        .nav-container {
            display:flex;
            max-width: 800px;
            width: 100%;
            justify-content: space-between;
            align-items:center;
            margin: 0 auto;
            height:85px;
            
            .main-nav{
                width:45%;
                display:flex;
                justify-content: space-between;
            
                a {
                    text-decoration: none;
                    color:black;
                    font-size:1.6rem;
                    font-family:Roboto, sans serif;
                }
            }
        }
}